# test_prices_java_21

./: .gitignore  Dockerfile  DockerfileTest  Makefile  README.md  dependency-reduced-pom.xml  make.bat  make.sh  pom.xml
.github/: pull_request_template.md
.github/workflows/: test-on-pr.yml
application/: dependency-reduced-pom.xml  pom.xml
application/src/main/java/com/test/application/adapters/input/service/: PriceApplicationServiceImpl.java
application/src/main/java/com/test/application/adapters/input/usecases/: PriceFinderImpl.java
application/src/main/java/com/test/application/dto/: ErrorDto.java  PriceFinderRequestDto.java  PriceFinderResponseDto.java  Response.java
application/src/main/java/com/test/application/exception/: PriceNotFoundException.java
application/src/main/java/com/test/application/facade/: PriceFacade.java
application/src/main/java/com/test/application/mappers/: LocalDateTimeMapper.java
application/src/test/java/com/test/application/: PriceApplicationTestConfig.java
application/src/test/java/com/test/application/adapters/input/service/: PriceApplicationServiceTest.java
application/src/test/java/com/test/application/dto/: PriceFinderResponseDtoTest.java
application/src/test/java/com/test/application/facade/: PriceFacadeTest.java
application/test/java/com/test/application/adapters/input/service/: PriceApplicationServiceTest.java
application/test/java/com/test/application/adapters/input/usecases/: PriceFinderTest.java
application/test/java/com/test/application/dto/: PriceFinderRequestDtoTest.java
domain/: dependency-reduced-pom.xml  pom.xml
domain/src/main/java/com/test/domain/: AggregateRoot.java
domain/src/main/java/com/test/domain/exceptions/: DomainException.java  PriceDomainException.java
domain/src/main/java/com/test/domain/model/: PriceModel.java
domain/src/main/java/com/test/domain/ports/input/service/: PriceApplicationService.java
domain/src/main/java/com/test/domain/ports/input/usecases/: PriceFinder.java
domain/src/main/java/com/test/domain/ports/output/repository/: PriceRepository.java
domain/src/main/java/com/test/domain/valueObject/: BrandId.java  Currency.java  Money.java  PositiveNumericValueObject.java  PriceList.java  Priority.java  ProductId.java  StringValueObject.java  ValueObject.java
domain/src/test/java/com/test/domain/: DomainTestConfig.java
domain/src/test/java/com/test/domain/model/: PriceModelTest.java
domain/src/test/java/com/test/domain/util/: BrandIdMother.java  CurrencyMother.java  DateMother.java  MoneyMother.java  MotherCreator.java  PriceListMother.java  PriceModelMother.java  PriorityMother.java  ProductIdMother.java  WordMother.java
domain/src/test/java/com/test/domain/valueObject/: BrandIdTest.java  CurrencyTest.java  MoneyTest.java  PriceListTest.java  PriorityTest.java  ProductIdTest.java
infrastructure/: dependency-reduced-pom.xml  pom.xml
infrastructure/src/main/java/com/test/infrastructure/adapters/output/repository/: BaseRepository.java  H2PriceRepository.java  JpaPriceRepository.java
infrastructure/src/main/java/com/test/infrastructure/entity/: PriceEntity.java  PriceEntityId.java
infrastructure/src/main/java/com/test/infrastructure/exception/: PriceRepositoryErrorHandler.java
infrastructure/src/main/java/com/test/infrastructure/mapper/: EntityMapper.java  PriceDataMapper.java
infrastructure/src/main/java/com/test/infrastructure/repository/: PriceJpaRepository.java
infrastructure/src/test/java/com/test/infrastructure/: InfrastructureTestConfig.java
infrastructure/src/test/java/com/test/infrastructure/adapters/output/repository/: H2PriceRepositoryTest.java  JpaRepositoryTest.java
infrastructure/src/test/java/com/test/infrastructure/mapper/: PriceDataMapperTest.java
presentation/: dependency-reduced-pom.xml  pom.xml
presentation/src/main/java/com/test/presentation/: PriceServiceApplication.java
presentation/src/main/java/com/test/presentation/config/: OpenApiConfiguration.java  OpenApiConfigurationProperties.java
presentation/src/main/java/com/test/presentation/controllers/: PriceGetController.java  PricePostController.java
presentation/src/main/java/com/test/presentation/exception/handler/: GlobalControllerAdvice.java
presentation/src/main/resources/: application.yaml  init-schema.sql
presentation/src/test/java/com/test/presentation/controller/: PriceGetControllerTest.java  PricePostControllerTest.java
